<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_margin="20dp"
        android:textSize="24sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_time" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/set_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_alarm_add_24"
        app:fabSize="auto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#EFEDED"

        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>


